<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../assets/css/aos.css" />
  <link rel="stylesheet" href="../assets/css/index.css" />
  <link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon" />
  <script src="../assets/js/w3.js"></script>
  <title>jjona_Design</title>
</head>

<body>
  <header w3-include-html="../common/head.html" class="light-bg"></header>
  <div id="page-ttmik">
    <div class="sub-visual-wrap">
      <img src="../assets/images/sub/mockup_ttmik.png" alt="지나인 목업">
      <div class="design-data">
        <ul class="data-list">
          <li class="data-item"><span class="title">Project</span><span class="name">지나인 사용자앱</span></li>
          <li class="data-item">
            <span class="title">category</span>
            <span class="name">
              <span>APP DESIGN</span>
              <span>UIUX DESIGN</span>
            </span>
          </li>
          <li class="data-item">
            <span class="title">Design Tool</span>
            <span class="name">
              <span>
                <img src="../assets/images/sub/ico_figma.svg" alt="피그마 아이콘">
              </span>
              <span>
                <img src="../assets/images/sub/ico_zeplin.svg" alt="제플린 아이콘">
              </span>
            </span>
          </li>
          <li class="data-item">
            <span class="title">작업 참여도</span>
            <span class="name">80%</span>
          </li>
        </ul>
      </div>
    </div>
    <div class="intro-text-wrap">
      <div>앱 디자인</div>
      <div>고객사와 직접 소통한 컨셉에 맞는 <span>디자인 고도화 작업</span></div>
      <p>지나인은 외국인 이용자타겟을 둔 한국어 교육앱입니다. </br>
        기존 디자인 컨셉에 맞춘 디자인고도화작업을 진행하였으며, 사용자앱과 더불어 코치마크 디자인외 관리자페이지 디자인 작업을 수행하였습니다. </br>
        또한 업무 수행시 기존 컬러감과 디자인을 유지하되 새로운 디자인을 산출하고자 하였습니다.</p>
      <p>사용자앱과 더불어 코치마크도 함께 디자인작업을 하였으며, 기획자와 앱내에서
        기능적인 요소를 디자인으로 표현하는데에 포커스를 맞추어 작업하였습니다.</p>
    </div>
    <div class="design-img-wrap">
      <img src="../assets/images/sub/design_ttmik_page.png" alt="지나인 페이지 디자인">
    </div>
    <div class="design-bg">
      <img src="../assets/images/sub/design_coachbg.png" alt="지나인 코치마크 디자인">
    </div>
  </div>
  <footer w3-include-html="./common/foot.html"></footer>
  <script src="../assets/js/aos.js"></script>
  <script defer src="../assets/js/common.js"></script>
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script>
    includeHTML();
    AOS.init();
  </script>
</body>

</html>